#
# backgroundModelTest.ggo
#
# The configuration file for command-line options for backgroundModelTest
#
# Author: Leo C. Stein (leo.stein@gmail.com)
# Date:   Jan. 2014
#

# Meta
package "backgroundModelTest"
version "0.1"
description "Run a single background stellar model"

# Optional - arguments to pass to gengetopt
args "--file-name=backgroundModelTest-cmdline -C"

section "Physical parameters"

option "pc"     p "Central pressure in dyne/cm^2" double default="4.039e+34" required

section "Equation of state"

defmode "param-fit"    modedesc="Parametrized EoS fit to a numerical model (default)."
defmode "param-manual" modedesc="Parametrized EoS with manual parameters."

modeoption "eos-name" - "Name of the EoS model." string default="SLy" values="PAL6","SLy","AP1","AP2","AP3","AP4","FPS","WFF1","WFF2","WFF3","BBB2","BPAL12","ENG","MPA1","MS1","MS2","MS1b","PS","GS1","GS2","BGN1H1","GNH3","H1","H2","H3","H4","H5","H6","H7","PCL2","ALF1","ALF2","ALF3","ALF4" mode="param-fit" optional

modeoption "log10p1"  - "The log (base 10) of (p1 in dyne/cm^2)." double default="34.384" mode="param-manual" required
modeoption "Gamma1"   - "Power law index Gamma1" double default="3.005" mode="param-manual" required
modeoption "Gamma2"   - "Power law index Gamma2" double default="2.988" mode="param-manual" required
modeoption "Gamma3"   - "Power law index Gamma3" double default="2.851" mode="param-manual" required

section "File output"

option "out"          o "The file name to output the model"   string default="background.dat"    optional
