#
# runModelO2-multi.ggo
#
# The configuration file for command-line options for runModelO2-multi
#
# Author: Leo C. Stein (leo.stein@gmail.com)
# Date:   Feb. 2014
#

# Meta
package "runModelO2-multi"
version "0.4"
description "Run multiple stellar models at O(a^2)"

# Optional - arguments to pass to gengetopt
args "--file-name=runModelO2-multi-cmdline -C"

section "Configuration file"

option "conf-file"   C "Configuration file to read" string
       default="modelO2-multi.conf" optional

section "Model parameter space"

option "pc-low"     l "Smallest central pressure [dyne/cm^2]"
       double default="4.e+34" required
option "pc-high"    h "Largest  central pressure [dyne/cm^2]"
       double default="2.e+36" required
option "num"        n "Number of models to run (>=2, pressure is log-spaced)"
       int default="32" optional

section "Extra individual models"

option "extra-pc"   - "Central pressure of extra model(s) to run [dyne/cm^2]"
       double optional multiple
option "extra-M"    - "Total mass of extra model(s) to run [solar masses]"
       double optional multiple
option "extra-R"    - "Stellar radius of extra model(s) to run [km]"
       double optional multiple
option "extra-C"    - "Compactness of extra model(s) to run" double optional multiple
option "extra-Qbar" - "Qbar of extra model(s) to run" double optional multiple
option "extra-Ibar" - "Ibar of extra model(s) to run" double optional multiple

section "Equation of state"

defmode "param-fit"    modedesc="Parametrized EoS fit to a numerical model (default)."
defmode "param-manual" modedesc="Parametrized EoS with manual parameters."

modeoption "eos-name" - "Name of the EoS model." string default="SLy"
           values="PAL6","SLy","AP1","AP2","AP3","AP4","FPS","WFF1",
           "WFF2","WFF3","BBB2","BPAL12","ENG","MPA1","MS1","MS2",
           "MS1b","PS","GS1","GS2","BGN1H1","GNH3","H1","H2","H3",
           "H4","H5","H6","H7","PCL2","ALF1","ALF2","ALF3","ALF4"
           mode="param-fit" optional

modeoption "log10p1"  p "The log (base 10) of (p1 in dyne/cm^2)."
           double default="34.384" mode="param-manual" required
modeoption "Gamma1"   1 "Power law index Gamma1" double default="3.005"
           mode="param-manual" required
modeoption "Gamma2"   2 "Power law index Gamma2" double default="2.988"
           mode="param-manual" required
modeoption "Gamma3"   3 "Power law index Gamma3" double default="2.851"
           mode="param-manual" required
modeoption "log10rho1" - "The log (base 10) of (rho1 in g/cm^3)."
           double default="14.7" mode="param-manual" optional

section "File output"

option "out"  o "The file name to output the multiple model summary"
       string default="summary2.dat" optional
option "out-extra-basename" -
       "The base file name to output the extra model(s) profile(s). \
The full filename will consist of this string concatenated with \"-%n-%v.dat\" \
where %n is the name of the specified property (pc,M,R,C) and \
where %v is the value of the property." string default="profile" optional
