#
# testppEOS.ggo
#
# The configuration file for command-line options for testppEOS
#
# Author: Leo C. Stein (leo.stein@gmail.com)
# Date:   Jan. 2014
#

# Meta
package "testppEOS"
version "0.1"
description "Generate a table from a piecewise polytropic EoS"

# Optional - arguments to pass to gengetopt
args "--file-name=testppEOS-cmdline"

section "Parameters for generating the table"

option "num-points"  n "Number of log-spaced points to print (>=2)" int default="400" optional
option "rho-low"     l "Smallest density for the table [g/cm^3]" double default="1.e5" optional
option "rho-high"    h "Largest density for the table [g/cm^3]" double default="1.e16" optional

section "Equation of state"

defmode "param-fit"    modedesc="Parametrized EoS fit to a numerical model (default)."
defmode "param-manual" modedesc="Parametrized EoS with manual parameters."

modeoption "eos-name" - "Name of the EoS model." string default="SLy" values="PAL6","SLy","AP1","AP2","AP3","AP4","FPS","WFF1","WFF2","WFF3","BBB2","BPAL12","ENG","MPA1","MS1","MS2","MS1b","PS","GS1","GS2","BGN1H1","GNH3","H1","H2","H3","H4","H5","H6","H7","PCL2","ALF1","ALF2","ALF3","ALF4" mode="param-fit" optional

modeoption "log10p1"  p "The log (base 10) of (p1 in dyne/cm^2)." double default="34.384" mode="param-manual" required
modeoption "Gamma1"   1 "Power law index Gamma1" double default="3.005" mode="param-manual" required
modeoption "Gamma2"   2 "Power law index Gamma2" double default="2.988" mode="param-manual" required
modeoption "Gamma3"   3 "Power law index Gamma3" double default="2.851" mode="param-manual" required

section "File output"

option "out"         o "The file name to output the EoS table"   string default="ppEOS.dat"    optional
